name=GitHubSourceConnectorDemo
tasks.max=1
connector.class=com.github.felipegutierrez.kafka.connector.connectors.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2021-01-01T00:00:00Z
# I heavily recommend you set those two fields:
auth.username=
auth.password=
