# explore-kafka

./: .gitignore  .travis.yml  README.md  codecov.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
avro-examples/: pom.xml  (+1 more)
kafka-basics/: dependency-reduced-pom.xml  pom.xml
kafka-basics/src/main/java/com/github/felipegutierrez/kafka/: App.java
kafka-basics/src/main/java/com/github/felipegutierrez/kafka/app/: App.java
kafka-basics/src/main/java/com/github/felipegutierrez/kafka/basics/consumers/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThreads.java
kafka-basics/src/main/java/com/github/felipegutierrez/kafka/basics/producers/: ProducerAsync.java  ProducerAsyncCallback.java
kafka-basics/src/main/java/com/github/felipegutierrez/kafka/consumers/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThreads.java
kafka-basics/src/main/java/com/github/felipegutierrez/kafka/producers/: ProducerAsyncCallback.java
kafka-basics/src/main/java/com/github/felipegutierrez/kafka/util/: RecordUtils.java
kafka-basics/src/test/java/com/github/felipegutierrez/kafka/basics/consumers/: ConsumerDemoTest.java
kafka-basics/src/test/java/com/github/felipegutierrez/kafka/basics/producers/: ProducerAsyncCallbackTest.java  ProducerAsyncTest.java
kafka-source-connector-github/: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
kafka-source-connector-github/config/: GitHubSourceConnectorExample.properties  worker.properties
kafka-source-connector-github/src/assembly/: bin.xml  package.xml
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/app/: App.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/client/: GitHubAPIHttpClient.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/config/: GitHubSourceConnectorConfig.java  VersionUtil.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/connector/client/: GitHubAPIHttpClient.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/connector/config/: GitHubSourceConnectorConfig.java  VersionUtil.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/connector/connectors/: GitHubSourceConnector.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/connector/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/connector/schemas/: GitHubSchemas.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/connector/tasks/: GitHubSourceTask.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/connector/validators/: BatchSizeValidator.java  TimestampValidator.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/connectors/: GitHubSourceConnector.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/schemas/: GitHubSchemas.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/tasks/: GitHubSourceTask.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/util/: DateUtils.java  Parameters.java
kafka-source-connector-github/src/main/java/com/github/felipegutierrez/kafka/validators/: BatchSizeValidator.java  TimestampValidator.java
kafka-source-connector-github/src/test/java/com/github/felipegutierrez/kafka/config/: GitHubSourceConnectorConfigTest.java
kafka-source-connector-github/src/test/java/com/github/felipegutierrez/kafka/connector/config/: GitHubSourceConnectorConfigTest.java
kafka-source-connector-github/src/test/java/com/github/felipegutierrez/kafka/connector/connectors/: GitHubSourceConnectorTest.java
kafka-source-connector-github/src/test/java/com/github/felipegutierrez/kafka/connector/model/: IssueTest.java  UserTest.java
kafka-source-connector-github/src/test/java/com/github/felipegutierrez/kafka/connector/tasks/: GitHubSourceTaskTest.java
kafka-source-connector-github/src/test/java/com/github/felipegutierrez/kafka/connector/validators/: BatchSizeValidatorTest.java  TimestampValidatorTest.java
kafka-source-connector-github/src/test/java/com/github/felipegutierrez/kafka/connectors/: GitHubSourceConnectorTest.java
kafka-source-connector-github/src/test/java/com/github/felipegutierrez/kafka/model/: IssueTest.java  UserTest.java
kafka-source-connector-github/src/test/java/com/github/felipegutierrez/kafka/tasks/: GitHubSourceTaskTest.java
kafka-streams-basics/: dependency-reduced-pom.xml  pom.xml
kafka-streams-basics/src/main/java/com/github/felipegutierrez/kafka/app/: App.java
kafka-streams-basics/src/main/java/com/github/felipegutierrez/kafka/stream/bankbalance/: BankBalanceExactlyOnce.java  BankTransactionsProducer.java
kafka-streams-basics/src/main/java/com/github/felipegutierrez/kafka/stream/colour/: FavouriteColourApp.java
kafka-streams-basics/src/main/java/com/github/felipegutierrez/kafka/twitter/: KafkaStreamFilterTweets.java
kafka-streams-basics/src/main/java/com/github/felipegutierrez/kafka/udemy/: KafkaStreamUdemyFraudDetector.java
kafka-streams-basics/src/main/java/com/github/felipegutierrez/kafka/util/: UdemyConfig.java
kafka-streams-basics/src/main/resources/: application.conf
kafka-streams-basics/src/main/resources/avro/: udemy-course-statistic.avsc
kafka-streams-basics/src/main/scala/com/github/felipegutierrez/kafka/stream/bankbalance/: BankBalanceExactlyOnceScala.scala  BankTransactionsProducerScala.scala
kafka-streams-basics/src/main/scala/com/github/felipegutierrez/kafka/stream/colour/: FavouriteColourAppScala.scala
kafka-streams-basics/src/test/java/com/github/felipegutierrez/kafka/stream/bankbalance/: BankTransactionsProducerTest.java
(+167 files in other folders)
