<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>explore-kafka</groupId>
    <artifactId>explore-kafka</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>kafka-basics</module>
        <module>kafka-twitter</module>
        <module>kafka-elasticsearch</module>
        <module>kafka-streams-basics</module>
        <module>kafka-connect-docker</module>
        <module>kafka-source-connector-github</module>
        <module>avro-examples</module>
        <module>kafka-schema-registry-docker</module>
        <module>kafka-schema-registry-avro-V1</module>
        <module>kafka-schema-registry-avro-V2</module>
        <module>kafka-rest-proxy</module>
        <module>kafka-cluster-setup</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>11</jdk.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scalatest.version>3.2.2</scalatest.version>
        <kafka.version>2.8.0</kafka.version>
        <slf4j.version>1.7.30</slf4j.version>
        <scala.version>2.12.7</scala.version>
        <twitter.hbc.version>2.2.0</twitter.hbc.version>
        <jackson.version>2.11.1</jackson.version>
        <mockito.version>1.10.19</mockito.version>
        <elasticsearch.version>7.8.1</elasticsearch.version>
        <google.code.gson>2.8.6</google.code.gson>
        <junit.version>4.13</junit.version>
        <mashape.unirest>1.4.9</mashape.unirest>
        <avro.version>1.10.0</avro.version>
        <confluent.version>5.5.1</confluent.version>
        <typesafe.config.version>1.3.1</typesafe.config.version>
        <cobertura.version>2.7</cobertura.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- setting cobertura and jacoco plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
