<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>explore-kafka</groupId>
    <artifactId>explore-kafka</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>kafka-basics</module>
        <module>kafka-twitter</module>
        <module>kafka-elasticsearch</module>
        <module>kafka-streams-twitter</module>
        <module>kafka-connect-docker</module>
        <module>kafka-source-connector-github</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <scala.binary.version>2.12</scala.binary.version>
        <kafka.version>2.5.0</kafka.version>
        <slf4j.version>1.7.30</slf4j.version>
        <scala.version>2.12.7</scala.version>
        <twitter.hbc.version>2.2.0</twitter.hbc.version>
        <jackson.version>2.11.1</jackson.version>
        <elasticsearch.version>7.8.1</elasticsearch.version>
        <google.code.gson>2.8.6</google.code.gson>
        <junit.version>4.12</junit.version>
        <mashape.unirest>1.4.9</mashape.unirest>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
